<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendário de Plantio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Aqui você pode adicionar um calendário ou uma visualização similar -->
    <Button
        android:id="@+id/btnRelatorios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir para Relatórios"
        android:layout_marginTop="16dp"/>
</LinearLayout>

